service checkout port 8081 {
    // Configurações de sistema
    let cupom_ativo = true;
    let frete_gratis = false;

    // Valores do pedido
    let produto_preco = 150;
    let desconto = 20;
    let taxa_entrega = 15;

    // A Okay resolve expressões complexas e nomes com underline
    let total_com_desconto = produto_preco - desconto;

    if (cupom_ativo) {
        print("Cupom aplicado! Novo valor:", total_com_desconto);
    }

    if (frete_gratis) {
        print("Frete: R$ 0");
    } else {
        let total_final = total_com_desconto + taxa_entrega;
        print("Valor final com frete:", total_final);
    }
}
